# Platform

./: build.gradle  settings.gradle
DomainPlugin/: application.properties  build.gradle  plugin.xml
DomainPlugin/grails-app/controllers/domainplugin/: OrgController.groovy
DomainPlugin/grails-app/services/domainplugin/: DomainService.groovy
DomainPlugin/test/unit/domainplugin/: DomainServiceTests.groovy  OrgControllerTests.groovy
SolrSearchPlugin/: SolrSearchPluginGrailsPlugin.groovy  application.properties  build.gradle  plugin.xml
SolrSearchPlugin/test/unit/solrsearchplugin/: SearchControllerTests.groovy
WorkflowPlugin/: WorkflowPluginGrailsPlugin.groovy  application.properties  build.gradle  plugin.xml
WorkflowPlugin/grails-app/conf/: BuildConfig.groovy
WorkflowPlugin/grails-app/controllers/workflowplugin/: WorkflowController.groovy
WorkflowPlugin/test/unit/workflowplugin/: WorkflowControllerTests.groovy
