allprojects {
    apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'base'


} 
configurations{
pom
}
subprojects {
	ext.codenarcVersion      = '0.18.1'
	ext.codenarcRuleSetFiles = [ 'codenarc.groovy' ]
	apply from: 'http://evgenyg.artifactoryonline.com/evgenyg/libs-releases-local/CodeNarc.gradle'
	
    repositories {
        mavenCentral()
    }
    dependencies {
        compile "javax.servlet:servlet-api:2.5"
    }




project(':WorkflowPlugin'){
    dependencies {
       compile project(':DomainPlugin')
    }
}  

uploadArchives {
    repositories.mavenDeployer { 
	  repository(url: "http://localhost:8081/nexus/content/repositories/test/xms") {
	uniqueVersion = false
            authentication(userName: "admin", password: "admin123")
        }

}
}
}